<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tuyenmanucian.e_flashcard.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_card"
        android:padding="@dimen/layout_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center"
            android:src="@drawable/title"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:completionThreshold="1"
                android:textColor="@color/actv"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="@dimen/cross_size"
                android:layout_height="@dimen/cross_size"
                android:layout_marginRight="@dimen/button_margin"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/green_cross"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bigben"
        android:gravity="center"
        android:weightSum="3"
        android:padding="@dimen/layout_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFlashcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/flashcard_button"
                android:layout_marginRight="@dimen/button_margin" />

            <Button
                android:id="@+id/btnYourWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/your_word_button"
                android:layout_marginLeft="@dimen/button_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/layout_margin">

            <Button
                android:id="@+id/btnTranslate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/translate_button"
                android:layout_marginRight="@dimen/button_margin" />

            <Button
                android:id="@+id/btnIrregular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/irregular_button"
                android:layout_marginLeft="@dimen/button_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_margin">

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/history_button"
                android:layout_marginRight="@dimen/button_margin" />

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/settings_button"
                android:layout_marginLeft="@dimen/button_margin" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
